# ============================================
# AI 证券分析系统 - 后端 Docker 镜像
# ============================================

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖（合并为一层并清理缓存）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制依赖文件（利用缓存，只有 requirements.txt 变化时才重新安装）
COPY requirements.txt .

# 安装 Python 依赖（使用 --no-cache-dir 减少镜像大小）
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目代码（排除 .dockerignore 中的文件）
COPY . .

# 创建必要目录
RUN mkdir -p /app/logs /app/web/data

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "-m", "uvicorn", "web.api:app", "--host", "0.0.0.0", "--port", "8000"]
